# Datamatics_WeatherForecasting_POC

./: .project  README.md  pom.xml
Execution_Reports/: test.csv
Execution_Reports/Web_Reports/03.12.2020/: Weather-03.12.2020.08.58.00.html  Weather-03.12.2020.11.15.49.html
src/main/java/com/dm/bdd/ccl/: WebActions.java
src/main/java/com/dm/bdd/integrations/NG_listners/: APIEvent.java  SuiteEvent.java  WebEvent.java
src/main/java/com/dm/bdd/integrations/common_utils/: ColorUtils.java  ConfigReader.java  DriverFactory.java  JsonComponent.java  lib.java
src/main/java/com/dm/bdd/integrations/report_utils/: DeleteVideoPath.java  Log.java  ReportManager.java  ScreenRecoderClass.java  ScreenshotUtil.java  VideoConverter.java  sendEmail.java
src/test/java/com/dm/bdd/common/hooks/: CucumberHooks.java
src/test/java/com/dm/bdd/common/runner_files/: Web_Runner.java
src/test/java/com/dm/bdd/web/features/: GetWeatherReport.feature
src/test/java/com/dm/bdd/web/pages/: GetWeatherHomePage.java
src/test/java/com/dm/bdd/web/step_definitions/: GetWeatherReport_StepDefinations.java
src/test/resources/Configs/: config.properties
src/test/resources/NG_XMLs/: Web_UI_Testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: API.html  API.xml  Web.html  Web.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dc.bdd.common.runner_files.API_Runner.xml  TEST-com.dm.bdd.common.runner_files.Web_Runner.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
